*{
    font-family: 'Arial', sans-serif;
    }
    h1{
    margin:0;
    color: orange;
    }
    h2 {
        color: orange;
    }
    
    body{
    background-image: url("images/background.jpg");
    opacity: 0.90;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
    /* .btn{
    background-color: #2c3e50;
    }
    .btn:hover{
    background-color: #34495e;
    } */
    .container{
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* margin-left: 20px; */
    }
    .mb-0{
    margin-bottom: 0;
    }
    .mt-25{
    margin-top: 25px; 
    }
    /* button, input {
    border-bottom-color: #fff !important;
    } */
    .input-field>label,span{
    color: #ddd !important;
    }
    input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea,input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
    box-shadow: none !important;
    border-bottom:2px solid #2c3e50 !important; 
    }
    textarea.materialize-textarea{height: 6rem;}
    form{
    padding: 25px;
    background-color: rgb(255, 136, 0);
    }
    [type="checkbox"]:checked+span:not(.lever):before{
    border-right-color: #2c3e50;
    border-bottom-color: #2c3e50;
    }
  
    .tables{
        color: rgb(182, 143, 255);
    };

    label {
        color: white;
    }

    .formbox {
        margin-left: 20px;
    }

    nav { 
        background: linear-gradient(to right, rgb(140, 0, 168) , orange); 
      } 

      .animate__animated.animate__pulse {
        --animate-duration: 3s;
      }

    .form {
        border-radius: 25px;
    }