
<html lang="en">

    <head>
        <title>Animals</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <div class="container">
            <h2 class="text-center font-weight-bold">Dogs Table</h2>
            <div class="table-responsive  mt-3">
                <table id="dogs-table" class="table table-striped table-bordered">
                    <thead>
                        <th>Picture</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Size</th>
                        <th>Contact Details</th>
                        <th>Breed</th>
                        <th>Attributes</th>
                    </thead>
                    <tbody>
    
                    </tbody>
                </table>
            </div>
            <h2 class="text-center font-weight-bold mt-3">Cats Table</h2>
            <div class="table-responsive  mt-3">
                <table id="cats-table" class="table table-striped table-bordered">
                    <thead>
                        <th>Picture</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Size</th>
                        <th>Contact Details</th>
                        <th>Breed</th>
                        <th>Attributes</th>
                    </thead>
                    <tbody>
    
                    </tbody>
                </table>
            </div>
        </div>
        <script>
    
            var page_count = 1
            var page_count2 = 1
            var data_table;
            var data_table2;
            var token;
            $(document).ready(function () {
    
                getToken();
                data_table = $('#dogs-table').DataTable();
                data_table2 = $('#cats-table').DataTable();
            })
    
            function getToken() {
                var settings = {
                    "url": "https://api.petfinder.com/v2/oauth2/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    "data": {
                        "grant_type": "client_credentials",
                        "client_id": "A1FDC3mKblJ6uMg2pt2jq3WwUYeHqKoIYcTqTaUTK5SD2ww9Af",
                        "client_secret": "9NHywJHrkk2YWCj5XlOmNfe5VCzrx9F7fF636oZ6"
                    }
                };
    
                $.ajax(settings).done(function (response) {
                    token = response.access_token;
                    getDogsData(page_count)
                    getCatsData(page_count2)
                });
            }
            function getDogsData(pageNo) {
                var settings = {
                    "url": "https://api.petfinder.com/v2/animals?type=dog&page=1",
                    "method": "GET",
                    "timeout": 0,
                    "headers": {
                        "Authorization": "Bearer " + token
                    },
                };
    
                $.ajax(settings).done(function (response) {
                    response.animals.forEach(element => {
                        var row = $("<tr>").append(`
                            <td>${element.photos.length > 0 ? `<img src=${element.photos[0].small} />` : ""}</td>
             <td>${element.gender}</td>
             <td>${element.age}</td>
             <td>${element.size}</td>
             <td>email: ${element.contact.email}<br/>
                 phone number: ${element.contact.phone}<br/>
                 state: ${element.contact.address.state}
             </td>
             <td>${element.breeds.primary}</td>
             <td>declawed: ${element.attributes.declawed ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 house_trained: ${element.attributes.house_trained ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 shots_current: ${element.attributes.shots_current ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 spayed_neutered: ${element.attributes.spayed_neutered ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 special_needs: ${element.attributes.spayed_neutered ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'}
                
                </td>
                `)
                        data_table.row.add(row).draw();
    
                    });
                    if (response.pagination.count_per_page > page_count && page_count != 10) {
                        page_count++;
                        getDogsData(page_count)
                    }
                }).fail(function (error) {
                    console.log(error)
                })
            }
    
            function getCatsData(pageNo) {
                var settings = {
                    "url": "https://api.petfinder.com/v2/animals?type=cat&page=1",
                    "method": "GET",
                    "timeout": 0,
                    "headers": {
                        "Authorization": "Bearer " + token
                    },
                };
    
                $.ajax(settings).done(function (response) {
                    console.log(response);
                    response.animals.forEach(element => {
    
                        var row = $("<tr>").append(`
                <td>${element.photos.length > 0 ? `<img src=${element.photos[0].small} />` : ""}</td>
             <td>${element.gender}</td>
             <td>${element.age}</td>
             <td>${element.size}</td>
             <td>email: ${element.contact.email}<br/>
                 phone number: ${element.contact.phone}<br/>
                 state: ${element.contact.address.state}
             </td>
             <td>${element.breeds.primary}</td>
             <td>declawed: ${element.attributes.declawed ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 house_trained: ${element.attributes.house_trained ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 shots_current: ${element.attributes.shots_current ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 spayed_neutered: ${element.attributes.spayed_neutered ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'} <br/>
                 special_needs: ${element.attributes.spayed_neutered ? '<i class="fa fa-check text-success"></i>':'<i class="fa fa-times text-danger"></i>'}
                
                </td>
                `)
                        data_table2.row.add(row).draw();
    
                    });
                    if (response.pagination.count_per_page > page_count2 && page_count2 != 10) {
                        page_count2++;
                        getCatsData(page_count2)
                    }
                }).fail(function (error) {
                    console.log(error)
                })
            }
        </script>
    </body>
    
    </html>